// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    	HalfAdder(a=a, b=b, sum=halfAdderSum, carry=halfAdderCarry);
    	Not(in=halfAdderSum, out=negativeHalfAdderSum);
    	Or(a=a, b=b, out=fullAdderCarry);
    	Mux(a=halfAdderSum, b=negativeHalfAdderSum, sel=c, out=sum);
    	Mux(a=halfAdderCarry, b=fullAdderCarry, sel=c, out=carry);
}